narration It didn't end quite the way you thought it would.
narration Sure you managed to keep her alive for far longer than you expected, 
narration and she even came to terms with her fate.
narration However, you never really knew how to take it,
narration least of all when she passed on with such a bright smile on her face.
narration After watching her decline, seeing her happy during her final moments was...unexpected.
narration Now that everything is over, you feel lost.
narration When she passed, you're sure a part of you died with her.
narration Wasn't there anything else you could have done?
narration Was there anything else that even needed to be done?
narration Those questions linger on the back of your mind all the time now.
narration It still hurts, when someone brings her up, but it doesn't hit as hard as before...
narration ...or maybe that's just the bottle talking.
narration A good swig at night is the only way you can get any sleep these days, but it's not all that bad.
narration You did learn an important lesson from this after all:
narration Death is inevitable, but it can be delayed...
narration ...and you're not done with living just yet.
narration THE END
narration Credits~
narration Lead Programmer and Team lead - Damakuno
narration Lead Artist and Concept Artist - Kurlby
narration UI Programmer and UI Artist - Mayonakaweisz
narration Lead Writer - Alphasentinal
narration Feel free to check out more games by Damakuno on damakuno.itch.io!
narration Thanks for playing!