narration You did what you said you would.
narration You managed to keep her alive for what little time remained, 
narration but unlike her you never accepted it. 
narration How could you?
narration After that incident with your parents, she was all you had left and now...
narration You would never know how she was able to smile brightly even at the end,
narration nor how someone who had fought so desperately to change fate could simply accept it in the end.
narration In the end, you were never quite the same again. 
narration Your emotions were dulled and your senses numbed.
narration You never stopped working hard, but this time, it was to pay for your “life support”.
narration They warned you not to overdo it, but you didn’t care.
narration After all, these pills were the only thing that could make you feel anything anymore.
narration Besides, you knew how everything would end regardless.
narration Death is inevitable, and you?
narration You’re done trying to delay it.