narration Diste lo mejor, en serio lo hiciste, pero al final, simplemente no lo soportaste más.
narration Entre tu trabajo, las facturas y verla en ese estado, sabiendo cómo terminaría de todas formas...
narration fue demasiado.
narration No importaba lo que hicieras, no importaba qué tanto te esforzaras, todo terminaría así.
narration El resultado fue inevitable.
narration Aún así, hubo algo que sí podías cambiar...
narration ... y la idea te arrincona a realizar un último acto.
narration —Ella se irá pronto— te dijiste a ti mismo...
narration ...mientras el hospital trataba de llamarte por enésima ocasión.
narration Sabías que querían advertirte sobre la fecha límite de tu factura, pero eso ya no importa más.
narration Nada de lo que hagas cambiará su destino.
narration Mientras cierras los ojos y das un paso hacia adelante, 
narration un solo pensamiento se cuela en tu mente:
narration "Te veré pronto, hermana".
narration FIN
narration Credits~
narration Lead Programmer and Team lead - Damakuno
narration Lead Artist and Concept Artist - Kurlby
narration UI Programmer and UI Artist - Mayonakaweisz
narration Lead Writer - Alphasentinal
narration Latin American Spanish Localization - Alejandro Aguilar
narration ¡Visita otros juegos creados por Damakuno en damakuno.itch.io!
narration ¡Gracias por jugar!