narration Try as you might, you couldn't meet the costs. 
narration Maybe if you worked a little harder, or budgeted better... but it's too late for those thoughts now.
narration You tried to beg and plead, saying you'd get double the money tomorrow.
narration Unfortunately, the world can be a cruel place. "You're taking up space." They said...
narration or at least you think that's what they said, "If you can't afford the bills, we need to make way for someone who can. 
narration Besides, this outcome was inevitable." They weren't wrong. 
narration There were hundreds of other people that needed life support equipment too, people who actually stood a fighting chance.
narration They tried to make her as comfortable as possible before they pulled the plug, but what's done is done. 
narration In the end, only one thought lingers on in your mind: "Was this really all I could have done?"
narration THE END
narration Credits~
narration Lead Programmer and Team lead - Damakuno
narration Lead Artist and Concept Artist - Kurlby
narration UI Programmer and UI Artist - Mayonakaweisz
narration Lead Writer - Alphasentinal
narration Feel free to check out more games by Damakuno on damakuno.itch.io!
narration Thanks for playing!
