narration No terminó tan bien como esperabas.
narration Sí, lograste mantenerla viva por más tiempo de lo que esperabas,
narration e incluso ella hizo las paces con su destino.
narration Sin embargo, nunca supiste cómo procesarlo,
narration y menos cuando falleció con una sonrisa tan brillante en su rostro.
narration Después de presenciar cómo se debilitaba, verla feliz en sus últimos momentos fue... inesperado.
narration Ahora que todo ha terminado, te sientes perdido.
narration Cuando falleció, una parte de ti murió con ella.
narration ¿Había algo más que pudiste haber hecho?
narration ¿Había algo más que se tenía que hacer?
narration Esas preguntas se mantienen en tu cabeza en todo momento.
narration Aún te duele cuando alguien te pregunta sobre ella, pero ya no te afecta tanto como antes...
narration ...o quizás sea el efecto del alcohol.
narration Lo único que te permite dormir es un buen trago por la noche. Pero no todo está tan mal.
narration Aprendiste una lección importante:
narration La muerte es inevitable, pero puedes retrasarla...
narration ...y no está en tus planes terminar con tu vida.
narration FIN
narration Credits~
narration Lead Programmer and Team lead - Damakuno
narration Lead Artist and Concept Artist - Kurlby
narration UI Programmer and UI Artist - Mayonakaweisz
narration Lead Writer - Alphasentinal
narration Latin American Spanish Localization - Alejandro Aguilar
narration ¡Visita otros juegos creados por Damakuno en damakuno.itch.io!
narration ¡Gracias por jugar!