narration Hiciste lo que dijiste que harías.
narration Lograste mantenerla viva por el poco tiempo que le quedaba,
narration pero a diferencia de ella, nunca pudiste aceptarlo.
narration ¿Cómo podrías?
narration Después del incidente con tus padres, ella era lo único que tenías y ahora...
narration nunca sabrás cómo logró mantener esa sonrisa tan brillante hasta el final,
narration ni cómo alguien que tuvo que pelear desesperadamente para cambiar su destino pudo aceptar su fin.
narration Nunca volviste a ser el mismo otra vez.
narration Se apagaron tus emociones y se bloquaron tus sentidos.
narration Nunca dejaste de trabajar duro, pero esta vez, tu sobresfuerzo cobró factura.
narration Te advirtieron de no esforzarte demasiado, pero no te importó.
narration Después de todo, estas pastillas eran lo único que te hacían sentir algo de nuevo.
narration Además, sabías cómo terminaría de todas formas.
narration La muerte es inevitable, ¿y tú?
narration Te hartaste de seguir retrasándola.
narration FIN
narration Credits~
narration Lead Programmer and Team lead - Damakuno
narration Lead Artist and Concept Artist - Kurlby
narration UI Programmer and UI Artist - Mayonakaweisz
narration Lead Writer - Alphasentinal
narration Latin American Spanish Localization - Alejandro Aguilar
narration ¡Visita otros juegos creados por Damakuno en damakuno.itch.io!
narration ¡Gracias por jugar!