narration Diste lo mejor. En serio lo hiciste. Pero al final, simplemente no lo soportaste más.
narration Entre tu trabajo, las facturas y verla en ese estado, sabiendo cómo terminaría de todas formas...
narration fue demasiado.
narration Tratas de seguir adelante, pero tu cuerpo ya no responde, estás exhausto.
narration A medida que tu visión comienza a desvanecerse lentamente,
narration te tumbas en el rincón de tu departamento con un solo pensamiento:
narration "Perdóname por no haber hecho más por ti".
narration FIN
narration Credits~
narration Lead Programmer and Team lead - Damakuno
narration Lead Artist and Concept Artist - Kurlby
narration UI Programmer and UI Artist - Mayonakaweisz
narration Lead Writer - Alphasentinal
narration Latin American Spanish Localization - Alejandro Aguilar
narration ¡Visita otros juegos creados por Damakuno en damakuno.itch.io!
narration ¡Gracias por jugar!