narration Por más que lo intentaste, no pudiste cubrir los costos.
narration Quizás si hubieras trabajado más duro, o presupuestado mejor...Pero ya es tarde para pensar en eso.
narration Intentaste rogar y suplicar, diciendo que mañana recibirías el doble de dinero.
narration Desafortunadamente, el mundo es cruel. —Estás ocupando espacio— dijeron...
narration O eso piensas que dijeron. —Si no puedes pagar las facturas, necesitamos darle el lugar alguien que sí pueda.
narration Además, este resultado era inevitable.— Y no estaban equivocados.
narration Habían cientos de personas que necesitaban tratamiento también. Personas que sí podían ganar la lucha.
narration La hicieron sentir lo más cómoda que fuera posible antes de desconectarla. Lo que está hecho, hecho está.
narration Al final, un solo pensamiento persiste en tu mente: "¿Realmente esto fue todo lo que podía dar?"
narration FIN
narration Credits~
narration Lead Programmer and Team lead - Damakuno
narration Lead Artist and Concept Artist - Kurlby
narration UI Programmer and UI Artist - Mayonakaweisz
narration Lead Writer - Alphasentinal
narration Latin American Spanish Localization - Alejandro Aguilar
narration ¡Visita otros juegos creados por Damakuno en damakuno.itch.io!
narration ¡Gracias por jugar!
