narration You tried your best, you really did, but in the end, you just couldn't take it anymore. 
narration Between the work, the bills and seeing her like that, knowing how it would all end either way...
narration it was too much.
narration No matter what you did, no matter how hard you try, it would all end the same way regardless.
narration The outcome was inevitable.
narration However, there was one thing that you could still change...
narration ...and the thought of it grips you to perform one last act.
narration "She'll be going soon." You think to yourself...
narration ...as the hospital tries to call you for the umpteenth time.
narration You know they're trying to warn you about the bill's deadline, but it doesn't matter anymore.
narration Nothing you do would change her fate. 
narration As you close your eyes and take a step forward, 
narration a single thought creeps into your mind:
narration "I'll be seeing you soon kiddo."
narration THE END