narration Hiciste lo que dijiste que harías.
narration Lograste mantenerla viva por el poco tiempo que le quedaba.
narration Después de hablarlo con ella, empezaste a aceptar su destino así como ella lo hizo.
narration Quedaba poco tiempo como para gastarlo con miedo y tristeza.
narration Mientras le decías un último adiós, cerró sus ojos con una brillante sonrisa.
narration La gente a tu alrededor se sorprendió de que alguien tan joven se fuera tan feliz,
narration y al final, ese fue el último regalo que te dio.
narration La tristeza tomó tiempo en desvanecerse.
narration Apenas y te duele hoy en día cuando piensas en ella.
narration Su último regalo, su sonrisa y aceptación, te influirán a través de los años.
narration Usando tu experiencia de aquellos días oscuros, nunca dejaste de trabajar duro.
narration La usaste para impulsarte hacia adelante.
narration Encuentras irónico que aprendiste una importante lección de vida ante la muerte.
narration ¿Cómo ves la vida? ¿y qué puedes hacer con ella?
narration Eso es algo que puedes controlar...
narration Esa fue la lección que su último regalo te enseñó.
narration La muerte es inevitable, ¿pero cómo podemos reaccionar a ella?
narration ¿Cómo podemos vivir con ella?
narration Eso es algo que podemos controlar.
narration Solo que toma tiempo aprender cómo hacerlo.
narration FIN
narration Credits~
narration Lead Programmer and Team lead - Damakuno
narration Lead Artist and Concept Artist - Kurlby
narration UI Programmer and UI Artist - Mayonakaweisz
narration Lead Writer - Alphasentinal
narration Latin American Spanish Localization - Alejandro Aguilar
narration ¡Visita otros juegos creados por Damakuno en damakuno.itch.io!
narration ¡Gracias por jugar!