narration You did what you said you would.
narration You managed to keep her alive for what little time remained. 
narration After talking it through with her, you began to accept her fate just like she had already done.
narration There was precious little time to waste on fear and sadness.
narration As you said your last goodbye, she closed her eyes with a bright smile.
narration The people around you were amazed that someone so young could go out with such a big smile,
narration and in the end, that was her final gift to you.
narration It took time for the sadness to fade.
narration Nowadays it barely hurts when you think of her.
narration In the end, her last gift to you, her smile and acceptance, would carry you through the years.
narration You never stopped working hard, taking your experience during those dark days to heart,
narration but you used them to propel you onwards.
narration Looking back, you find it ironic how you were taught an important life lesson in the face of death.
narration How you view life and what you do with it?
narration That's something you can control...
narration that was the lesson her final gift taught you.
narration Death is inevitable, but how we respond to it?
narration How we live with it? 
narration That's something we can control.
narration It just takes time to learn how.
narration THE END
narration Credits~
narration Lead Programmer and Team lead - Damakuno
narration Lead Artist and Concept Artist - Kurlby
narration UI Programmer and UI Artist - Mayonakaweisz
narration Lead Writer - Alphasentinal
narration Feel free to check out more games by Damakuno on damakuno.itch.io!
narration Thanks for playing!