narration You tried your best, you really did, but in the end, you just couldn't take it anymore.
narration Between the work, the bills and seeing her like that, knowing how it would all end either way...
narration it was too much.
narration You try to move, but your body won't listen to you anymore, it's way too exhausted.
narration As your vision slowly starts fading to black,
narration you lie slumped over in a corner of your apartment with only a single thought on your mind:
narration "I'm sorry I couldn't do more for you."
narration THE END
narration Credits~
narration Lead Programmer and Team lead - Damakuno
narration Lead Artist and Concept Artist - Kurlby
narration UI Programmer and UI Artist - Mayonakaweisz
narration Lead Writer - Alphasentinal
narration Feel free to check out more games by Damakuno on damakuno.itch.io!
narration Thanks for playing!