MC Hola, Liz.
FM (Tos débil) Te tomó bastante tiempo.
FM Pensaba. Que no. Llegarías.
MC_talk Oye, de todos los días, no iba dejar esperándote hoy.
MC ...
FM ...
MC ¿Te dijeron algo los doctores?
FM Sí. Esta noche. Quizás. Mañana.
MC_worried Ya veo.
FM_content Estoy. Bien. En serio. (Tos)
MC_worried ...
MC ¿Te duele algo?
FM ...
FM No. Los doctores. Me ayudan con eso.
FM_content También. Se siente extraño.
FM_talk Je. Me oigo rara.
FM ...
MC_worried ...
MC ¿Sabes que te quiero mucho, verdad, Liz?
FM_happy Je. Seh. Lo sé. Tonto.
FM_happy También te quiero.
MC_worried Bueno, si... tú... este...
MC_worried Si necesitas algo, dime.
FM_talk Oye. ¿Podrías... hacerme un favor?
MC_talk Claro, dime.
FM_talk Quédate aquí. Conmigo. Hasta que... bueno... ya sabes.