MC Hola, Liz.
FM Hola.
MC_talk Te ves mejor.
FM_happy Ja, me gustaría decir lo mismo de ti.
MC_worried ...
FM ¿Estás bien?
FM_worried ¿Te pasó algo en el trabajo?
MC_worried Sí... 
MC_worried *suspiro*
MC_worried Hubieron cambios de última hora y no me pagaron tanto como debieron.
FM_talk Bueno, yo estoy feliz de que al menos viniste.
FM_talk Tengo algo que decirte.
MC ¿Qué es?
FM_talk Yo... bueno....
FM_content Ya hice las paces.
MC ¿Con...?
FM_content De cómo voy a terminar.
FM Sé que es pronto. Solo quería que supieras que ya acepté mi destino.
MC_sad ...
FM Sé que la última vez no lo hice y fue la razón por la que estaba en coma.
FM_content Pero esta vez estoy lista.
