MC Hey sis.
FM Hey.
MC_talk You're looking better.
FM_happy Ha, wish I could say the same to you.
MC_worried ...
FM Hey, you alright?
FM_worried Did something happen at work again?
MC_worried It...
MC_worried Sighs
MC_worried There was a last minute switch up and it ended up not paying as much as it should have.
FM_talk Well, I'm glad you came anyway.
FM_talk There's something I need to tell you.
MC What is it?
FM_talk I've...well...
FM_content I've made my peace with it.
MC With...?
FM_content With how it's gonna end for me. 
FM I know it's soon and I just want you to know that I've accepted my fate.
MC_sad ...
FM I know I didn't last time, which is the reason I was in that coma.
FM_content But this time, I'm ready.
