MC_worried ¿Qué? ¡No! ¡No puedes rendirte!
MC_worried ¡Tienes que luchar!
FM ¿Luchar?
FM_talk Sabes muy bien que no tengo cura.
MC_sad ¡Eso no importa!
MC_sad Hay gente que se ha curado milagrosamente del cáncer. Eso podría pasarte a ti también.
MC_sad No te rindas. Por favor.
FM *suspiro*
FM_content Incluso si pudiera vivir conectada a estas máquinas por siempre, ¿realmente eso sería vivir?
MC_worried ...
FM_worried ¿Y qué hay de ti?
FM_worried Llevas una semana y apenas puedes seguir.
FM_worried Si sigues trabajando así... tú serás el que muera primero.
MC_sad No... No dejaré que mueras.
FM_content Sammy, escucha. Está bien. En serio.
FM_content Ya lo acepté.
FM Ahora necesitas aceptarlo tú también.
MC_sad Yo...
FM_talk Házlo por mí, ¿sí?