MC Hey sis.
FM Hey.
MC You're looking better.
FM Ha, wish I could say the same to you.
MC ...
FM Hey, you alright?
FM Did something happen at work again?
MC It...
MC Sighs
MC There was a last minute switch up and it ended up not paying as much as it should have.
FM Well, I'm glad you came anyway.
FM There's something I need to tell you.
MC What is it?
FM I've...well...
FM I've made my peace with it.
MC With...?
FM With how it's gonna end for me. 
FM I know it's soon and I just want you to know that I've accepted my fate.
MC ...
FM I know I didn't last time, which is the reason I was in that coma.
FM But this time, I'm ready.
