MC Hey sis.
FM Hey.
MC You're looking better.
FM Ha, wish I could say the same to you.
MC ...
FM Hey, you alright?
FM Did something happen at work again?
MC It...
MC Sighs
MC There was a last minute switch up and it ended up not paying as much as it should have.
FM Well, I'm glad you came anyway.
FM There's something I need to tell you.
MC What is it?
FM I've...well...
FM I've made my peace with it.
MC With...?
FM With how it's gonna end for me. 
FM I know it's soon and I just want you to know that I've accepted my fate.
MC ...
FM I know I didn't last time, which is the reason I was in that coma.
FM But this time, I'm ready.
MC What? No! You can't give up!
MC You have to fight it!
FM Fight it?
FM You know as well as I do that there's no cure.
MC That doesn't matter!
MC People have miraculously been cured of cancer before, the same could happen to you.
MC Just don't give up. Please.
FM Sighs
FM Even if I could live by being hooked up to these machines forever, is that really living?
MC ...
FM And what about you? 
FM You're barely holding it together after a week.
FM Working like this forever…you'll end up dying first.
MC I'm not...I'm not letting you die.
FM Brother. Listen. It's ok. Really.
FM I've come to terms with it.
FM Now you need to come to terms with it too.
MC I...
FM Do it for me. Please?