MC Hey sis.
FM (Weak Rasp) Took you long enough.
FM I. Almost. Thought you wouldn't. Make it.
MC Hey, I wasn't gonna leave you hanging on today of all days.
MC ...
FM ...
MC Did the docs say anything?
FM Yeah. Tonight. Maybe sometime. Tomorrow.
MC I see.
FM I'm fine. With it. Really. (Rasp)
MC ...
MC Does it hurt anywhere?
FM ...
FM No. The meds are. Helping with that. 
FM It's also. Making everything weird.
FM Heh. I sound weird.
FM ...
MC ...
MC You know I love you right sis?
FM Heh. Yeah. I know. Dummy.
FM I love you too.
MC Well if...I...uh.
MC If you need anything let me know.
FM Hey. Could you. Do me a favour?
MC Sure, what is it?
FM Stay here. With me. Until...well...you know.
MC [Remain Silent]