MC Sis? SIS! YOU'RE AWAKE!
FM NOT SO LOUD! Ugh. My head hurts.
MC Sorry, sorry.
MC It's uh...it's good to see you up and about.
FM ...
MC So, how've you been?
MC Are they treating you alright?
FM I guess?
MC ...
FM Oh don't give me that look. I'm fine. Really.
MC That's good.
MC ...
FM ...
FM I'm sorry I worried you when I...
FM I don't know why I did that.
FM I don't even remember much about what happened.
MC I know, and it's ok.
MC You gave me quite a scare back then, but it's ok now.
FM Am I ok though?
FM I know it's almost time for...
MC Yeah...I know, but at least now you're awake.
MC And, we have a lot to catch up on.
