FM Ok, what's with that look?
MC ...
MC The job today didn’t go according to plan.
MC I still got paid but I don’t know if it’s enough.
FM It’s fine.
MC No, it’s not.
MC If I don’t make enough to pay for this machine…
FM It doesn’t change what’ll happen to me in the end.
MC ...
FM Look, I know how much it costs you just to keep this thing running.
FM I see the toll it’s having on you too.
FM If you didn’t have to care for me then...
MC But I want to. 
MC You’re right, which is why I need to care as much as I can now.
FM But look at what it’s doing to you.
MC I know, but I’ll have a lot of time to recover afterwards.
MC For now, please just let me do this for you.
FM (Sniffs)
FM I love you bro.
MC I know.