FM Ok, what's with that look?
MC ...
MC The job today didn’t go according to plan.
MC I still got paid but I don’t know if it’s enough.
FM It’s fine.
MC What? No it isn’t!
FM Yes it is. 
FM At the end of the day, it doesn’t change what will happen to me one bit.
MC ...
FM Look, I know how much it costs you just to keep this thing running.
FM I see the toll it’s having on you too.
FM If you didn’t have to care for me then...
MC Nope! Don’t even go there.
FM But look at what it’s doing to you.
MC I'm fine.
FM Really? Have you looked in a mirror lately?
MC I said I’m fine.
FM Sighs
FM I know you love me too much to let me go, but you can’t keep this up much longer.
FM All the work and stress is getting to you, and I love you too much to take you down with me.