MC Seriously boss?
boss I'm sorry.
boss The budget was slashed at the last minute so we over hired people for this gig.
boss They didn't even tell me until five minutes ago.
MC So we're splitting the pay among everyone?
boss It's the fairest thing I can do.
MC This can't be happening…
boss Look I'm not happy about it either but...
MC You got anything else boss? Otherwise I'm out.
MC (This is such a waste of time).
boss Yeah, hold your horses.
boss I do have something, if you're interested.
MC This one better be worth it boss. 
MC You know why I need the money.
boss Yeah, I guarantee this one is legit.
boss So, you in?