MC Seriously boss?
boss I’m sorry.
boss The budget was slashed at the last minute so we over hired people for this gig.
boss They didn’t even tell me until five minutes ago.
MC So we’re splitting the pay among everyone?
boss It’s the fairest thing I can do.
MC Well, some money is better than no money I guess.
boss Exactly!
MC Well if we’re done then I’m…
boss Hang on a minute.
boss Listen, I know you need the cash, so I’m telling you about another gig.
boss This one will pay well, that much I can promise.
MC ...
MC I need to think about it.
boss Sure. You do that and let me know if you want in.