boss Welcome back.
MC Hey boss.
boss So, you hear about that special offer today?
MC You mean the extra work?
boss The extra work that pays double.
MC Yeah. What about it?
boss You interested?
boss I heard you’re in a tight spot now and could use the cash.
MC Yeah, I could, but I’ll have to think about it.
boss Really? Don’t you need the money?
MC I do, but my family needs me more right now.
boss I see.
boss Family comes first right?
MC Yeah.
boss Alright. No sweat. 
boss You think about it and let me know. 
boss The offer still stands if you’re interested.